<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PdfViewerWebService_8._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.13" />
    <PackageReference Include="Syncfusion.Compression.Net.Core" Version="100.2.17" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="23.1.43" />
    <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core" Version="23.1.43" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="100.2.326" />
  </ItemGroup>

</Project>
