<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PdfViewerWebService_8._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="*" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="*" />
	<PackageReference Include="Syncfusion.Compression.Net.Core" Version="100.2.*" />
	<PackageReference Include="Syncfusion.OfficeChart.Net.Core" Version="100.2.*" />
	<PackageReference Include="Syncfusion.DocIO.Net.Core" Version="100.2.*" />
	<PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="100.2.*" />
	<PackageReference Include="Syncfusion.EJ2.WordEditor.AspNet.Core" Version="100.2.*" />
	<PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core" Version="100.2.*" />
	<PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="100.2.*" />
	<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="100.2.*" />
	<PackageReference Include="Syncfusion.Pdf.Imaging.Net.Core" Version="100.2.*" />
	<PackageReference Include="Syncfusion.MetafileRenderer.NET" Version="100.2.*" />
	<PackageReference Include="Syncfusion.XpsToPdfConverter.Net.Core" Version="100.2.*" />
	<PackageReference Include="Syncfusion.Presentation.Net.Core" Version="100.2.*" />
	<PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="100.2.*" />
	<PackageReference Include="Syncfusion.Licensing" Version="100.2.*" />
	<PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="100.2.*" />
	<PackageReference Include="Syncfusion.SkiaSharpHelper.Net.Core" Version="100.2.*" />
	<PackageReference Include="Syncfusion.PdfToImageConverter.Net" Version="100.2.*" />
  </ItemGroup>

</Project>
