# EJ2-PDFViewer-WebServices

./: .gitignore  README.md
ASP.NET Core/PdfViewerWebService_3.0/: PdfViewerWebService_3.0.csproj  PdfViewerWebService_3.0.sln  Program.cs  Startup.cs
ASP.NET Core/PdfViewerWebService_3.0/Controllers/: HomeController.cs  PdfViewerController.cs
ASP.NET Core/PdfViewerWebService_3.0/Models/: ErrorViewModel.cs
ASP.NET Core/PdfViewerWebService_3.0/Views/: _ViewImports.cshtml
ASP.NET Core/PdfViewerWebService_3.0/Views/Shared/: _Layout.cshtml
ASP.NET Core/PdfViewerWebService_5.0/: PdfViewerWebService_5.0.csproj  PdfViewerWebService_5.0.sln  Program.cs  Startup.cs
ASP.NET Core/PdfViewerWebService_5.0/Controllers/: HomeController.cs  PdfViewerController.cs
ASP.NET Core/PdfViewerWebService_5.0/Models/: ErrorViewModel.cs
ASP.NET Core/PdfViewerWebService_5.0/Properties/: launchSettings.json
ASP.NET Core/PdfViewerWebService_5.0/Views/: _ViewImports.cshtml
ASP.NET Core/PdfViewerWebService_5.0/Views/Shared/: _Layout.cshtml
ASP.NET Core/PdfViewerWebService_6.0/: PdfViewerController.cs  PdfViewerWebService_6.0.csproj  PdfViewerWebService_6.0.sln  Program.cs
ASP.NET Core/PdfViewerWebService_6.0 - Minimal API/: PdfViewerWebService_6.0.csproj  Program.cs  web.config
ASP.NET Core/PdfViewerWebService_6.0 - Minimal API/Properties/: launchSettings.json
ASP.NET Core/PdfViewerWebService_6.0/Controllers/: PDFViewerController.cs
ASP.NET Core/PdfViewerWebService_6.0/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP.NET Core/PdfViewerWebService_6.0/Pages/Shared/: _Layout.cshtml
ASP.NET Core/PdfViewerWebService_6.0/Properties/: launchSettings.json
ASP.NET Core/PdfViewerWebService_8.0/: PdfViewerWebService_8.0.sln
ASP.NET Core/PdfViewerWebService_8.0 _redis_config/: PdfViewerWebService_8.0.sln
ASP.NET Core/PdfViewerWebService_8.0 _redis_config/PdfViewerWebService_8.0/: PdfViewerController.cs  PdfViewerWebService_8.0.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET Core/PdfViewerWebService_8.0 _redis_config/PdfViewerWebService_8.0/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP.NET Core/PdfViewerWebService_8.0 _redis_config/PdfViewerWebService_8.0/Pages/Shared/: _Layout.cshtml
ASP.NET Core/PdfViewerWebService_8.0 _redis_config/PdfViewerWebService_8.0/Properties/: launchSettings.json
ASP.NET Core/PdfViewerWebService_8.0/PdfViewerWebService_8.0/: PdfViewerController.cs  PdfViewerWebService_8.0.csproj  Program.cs
ASP.NET Core/PdfViewerWebService_8.0/PdfViewerWebService_8.0/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP.NET Core/PdfViewerWebService_8.0/PdfViewerWebService_8.0/Pages/Shared/: _Layout.cshtml
ASP.NET Core/PdfViewerWebService_8.0/PdfViewerWebService_8.0/Properties/: launchSettings.json
ASP.NET MVC/: Global.asax  Global.asax.cs  MvcWebService.csproj  MvcWebService.sln  Web.config  packages.config
ASP.NET MVC/MvcWebService_4.6/: Global.asax  Global.asax.cs  MvcWebService.csproj  Web.config  packages.config
ASP.NET MVC/MvcWebService_4.6/Views/: Web.config
ASP.NET MVC/MvcWebService_4.6/webapi/: PdfViewerController.cs
ASP.NET MVC/MvcWebService_4.8/: MvcWebService.csproj  MvcWebService.sln  Web.config  packages.config
ASP.NET MVC/MvcWebService_4.8/Views/: Web.config
ASP.NET MVC/MvcWebService_4.8/webapi/: PdfViewerController.cs
ASP.NET MVC/Views/: Web.config
ASP.NET MVC/webapi/: PdfViewerController.cs
