<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <NoWin32Manifest>true</NoWin32Manifest>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PdfViewerWebService_8._0</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
		<PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core" Version="28.1.41" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Data\PDF_Succinctly.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
