<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.19" />
	  <PackageReference Include="Syncfusion.Compression.Net.Core" Version="*" />
	  <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="*" />
	  <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core" Version="*" />
	  <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="*" />
	  <PackageReference Include="Syncfusion.Pdf.Imaging.Net.Core" Version="*" />
  </ItemGroup>

</Project>
