<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PdfViewerWebService_5._0</RootNamespace>
    <AssemblyName>PdfViewerWebService_5.0</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core" Version="*" />
  </ItemGroup>

</Project>
